# Archivos-Curso-Progra-Avanzada-IC-2026

./: .gitignore  2026-1-Programacion-Avanzada-Sabado.slnx  API_DOCUMENTATION.md  API_QUICK_START.md  Archivos-Curso-Progra-Avanzada-IC-2026.sln  CARENTRIES_API_DOCUMENTATION.md  CARENTRIES_API_SUMMARY.md  PARKINGS_API_DOCUMENTATION.md  PARKINGS_API_SUMMARY.md  PROJECT_ANALYSIS.md  PRQ_Automobiles.json  PRQ_CarEntry.json  PRQ_Parking.json  README.md  REST_API_IMPLEMENTATION.md  REST_API_SUMMARY.md  TODO.md  design-bd.sql  insertar-registros.sql  my-services.txt
CalculadorLogistico/: Program.cs  (+2 more)
MyNewMvcProject/: MyNewMvcProject.csproj  Program.cs  README.md  appsettings.json
MyNewMvcProject/.github/: copilot-instructions.md
MyNewMvcProject/Controllers/: BooksController.cs  InitialController.cs
MyNewMvcProject/Views/: _ViewImports.cshtml
MyNewMvcProject/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyNewMvcProject/Views/Initial/: About.cshtml  HelloWorld.cshtml  Index.cshtml
MyNewMvcProject/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
ParkingSystemApp/: .gitignore  IMPLEMENTATION_GUIDE.md  ParkingSystemApp.csproj  Program.cs  README.md  SETUP_INSTRUCTIONS.md  appsettings.Development.json  appsettings.json  setup.ps1  setup.sh
ParkingSystemApp/Configuration/: ConnectionStringHelper.cs
ParkingSystemApp/Controllers/: ApiResponse.cs  AutomobileDto.cs  AutomobilesController.cs  AutomobilesMasterDetailController.cs  AutomobilesMvcController.cs  CarEntriesController.cs  CarEntryDto.cs  HealthController.cs  ParkingDto.cs  ParkingsController.cs
ParkingSystemApp/Data/: ParkingSystemDbContext.cs
ParkingSystemApp/Examples/: UsageExamples.cs
ParkingSystemApp/Models/: Automobile.cs  CarEntry.cs  Parking.cs  ParkingSystemDbContext.cs  PrqAutomobile.cs  PrqCarentry.cs  PrqParking.cs
ParkingSystemApp/Repositories/Implementations/: AutomobileRepository.cs  CarEntryRepository.cs  ParkingRepository.cs
ParkingSystemApp/Repositories/Interfaces/: IAutomobileRepository.cs  ICarEntryRepository.cs  IParkingRepository.cs
ParkingSystemApp/Views/AutomobilesMasterDetail/: Index.cshtml
ParkingSystemApp/Views/AutomobilesMvc/: Index.cshtml
(+74 files in other folders)
